mysql> SELECT r.addressBookId, a.email FROM Account a JOIN AddressBook ab ON a.id = ab.accountId JOIN (SELECT e.addressBookId FROM Phone p JOIN Entry e ON p.entryId = e.id WHERE p.content LIKE "_-%" GROUP BY e.addressBookId) AS r ON r.addressBookId = ab.id;
+---------------+-------------------------------------------------------+
| addressBookId | email                                                 |
+---------------+-------------------------------------------------------+
|             1 | natoque@perinceptoshymenaeos.net                      |
|             2 | magna.Praesent@Lorem.ca                               |
|             3 | ipsum.Donec@tellus.ca                                 |
|             4 | Nam.consequat.dolor@nondapibusrutrum.ca               |
|             5 | aptent@nequesedsem.edu                                |
|             6 | neque.vitae@enimcommodohendrerit.net                  |
|             7 | ridiculus.mus@euismod.net                             |
|             9 | mauris@placeratCrasdictum.net                         |
|            10 | adipiscing@Sedetlibero.ca                             |
|            13 | inceptos@dictummagna.org                              |
|            14 | lorem@apurusDuis.edu                                  |
|            15 | leo@temporloremeget.co.uk                             |
|            16 | est.ac@etmalesuadafames.ca                            |
|            17 | ultricies.adipiscing@cursusluctusipsum.co.uk          |
|            18 | Nunc.pulvinar.arcu@vel.ca                             |
|            19 | ultrices.sit@arcu.co.uk                               |
|            20 | Vivamus.molestie@Infaucibus.org                       |
|            22 | tincidunt.nibh.Phasellus@Inscelerisquescelerisque.net |
|            23 | Ut.sagittis.lobortis@semperduilectus.net              |
|            24 | adipiscing.fringilla.porttitor@Quisqueac.edu          |
|            25 | blandit@nec.com                                       |
|            26 | inceptos@dictummagna.org                              |
|            27 | orci.consectetuer.euismod@lacinia.com                 |
|            28 | consectetuer.rhoncus@pedeacurna.net                   |
|            30 | Suspendisse.non@nullavulputatedui.ca                  |
|            31 | adipiscing@Sedetlibero.ca                             |
|            32 | non.justo.Proin@variuset.edu                          |
|            33 | natoque@perinceptoshymenaeos.net                      |
|            34 | ultrices.sit@arcu.co.uk                               |
|            35 | nulla.vulputate@Nullamscelerisque.co.uk               |
|            36 | Donec.vitae@Phasellusornare.org                       |
|            38 | adipiscing@Sedetlibero.ca                             |
|            39 | ut@Integersemelit.org                                 |
|            41 | porta@Vivamus.com                                     |
|            42 | eu@Crasvulputatevelit.com                             |
|            43 | consectetuer.rhoncus.Nullam@temporloremeget.org       |
|            44 | adipiscing@Sedetlibero.ca                             |
|            45 | sit.amet.metus@orcilacus.net                          |
|            46 | Vivamus.euismod.urna@anteNunc.net                     |
|            47 | Phasellus.vitae@diamat.com                            |
|            48 | Phasellus.vitae@diamat.com                            |
|            49 | Duis.ac.arcu@ascelerisque.co.uk                       |
|            50 | nec.ligula@sedtortorInteger.com                       |
|            52 | diam.luctus.lobortis@ipsumac.ca                       |
|            53 | consectetuer.rhoncus.Nullam@temporloremeget.org       |
|            54 | Suspendisse.non@nullavulputatedui.ca                  |
|            55 | Nam.consequat.dolor@nondapibusrutrum.ca               |
|            56 | Vivamus.euismod.urna@anteNunc.net                     |
|            57 | commodo@tincidunt.co.uk                               |
|            58 | Vestibulum.ante.ipsum@egestasblanditNam.net           |
|            60 | iaculis.nec@magnaCrasconvallis.co.uk                  |
|            61 | egestas.Fusce.aliquet@nec.edu                         |
|            62 | ipsum.Donec@tellus.ca                                 |
|            63 | Nam.consequat.dolor@nondapibusrutrum.ca               |
|            64 | Suspendisse.non@nullavulputatedui.ca                  |
|            65 | eu.metus@atlibero.co.uk                               |
|            66 | semper.egestas.urna@ipsumSuspendissesagittis.ca       |
|            67 | facilisis.non@vulputateullamcorpermagna.ca            |
|            68 | quam.dignissim.pharetra@sed.co.uk                     |
|            70 | ultrices.sit@arcu.co.uk                               |
|            71 | dignissim.lacus@vel.ca                                |
|            72 | lobortis@elementumpurus.co.uk                         |
|            73 | quam.dignissim.pharetra@sed.co.uk                     |
|            74 | Vivamus.euismod.urna@anteNunc.net                     |
|            75 | Quisque@Donec.net                                     |
|            76 | ultricies.adipiscing@cursusluctusipsum.co.uk          |
|            77 | est.ac@etmalesuadafames.ca                            |
|            78 | leo@temporloremeget.co.uk                             |
|            79 | consectetuer.rhoncus.Nullam@temporloremeget.org       |
|            80 | natoque@perinceptoshymenaeos.net                      |
|            81 | Proin.nisl@arcuMorbisit.net                           |
|            82 | Praesent@miDuis.net                                   |
|            83 | sit.amet.metus@orcilacus.net                          |
|            84 | non@eget.com                                          |
|            86 | et.ipsum.cursus@euaugue.com                           |
|            87 | bibendum@orciUtsemper.com                             |
|            89 | libero.lacus.varius@gravidaAliquamtincidunt.com       |
|            90 | magna.Sed.eu@duiSuspendisseac.edu                     |
|            91 | ante@nulla.edu                                        |
|            92 | ridiculus.mus@euismod.net                             |
|            93 | lobortis@elementumpurus.co.uk                         |
|            95 | Quisque@Donec.net                                     |
|            96 | vitae@tinciduntpede.com                               |
|            97 | inceptos@dictummagna.org                              |
|            98 | Morbi.neque@erat.org                                  |
|            99 | ipsum.non@Nullaeu.net                                 |
|           100 | dapibus.quam@interdumligulaeu.ca                      |
+---------------+-------------------------------------------------------+
87 rows in set (0.00 sec)