mysql> SELECT CONCAT(lastName, ", ", firstName) AS name, birthday FROM Entry WHERE DATE_FORMAT(birthday, "%H") >= 20 AND DATE_FORMAT(birthday, "%H") < 21 AND DATE_FORMAT(birthday, "%m") != 2 ORDER BY birthday ASC;
+---------------------+---------------------+
| name                | birthday            |
+---------------------+---------------------+
| Powell, Chaim       | 1945-10-31 20:56:06 |
| Bell, Amela         | 1946-01-15 20:10:27 |
| Clark, Zia          | 1946-05-27 20:48:25 |
| Flores, Aiko        | 1946-08-22 20:47:29 |
| Browning, Colton    | 1946-08-29 20:51:06 |
| Schroeder, Ross     | 1946-10-02 20:51:20 |
| Irwin, Rhea         | 1946-11-19 20:30:23 |
| Sweet, Hunter       | 1946-12-11 20:38:11 |
| Mccoy, Moses        | 1947-03-30 20:10:13 |
| Jacobson, Driscoll  | 1947-06-03 20:46:38 |
| Cochran, Salvador   | 1947-06-18 20:59:15 |
| Russell, Jesse      | 1948-03-15 20:39:13 |
| Bowman, Zeph        | 1948-06-11 20:43:07 |
| Best, Halee         | 1948-08-02 20:32:47 |
| Alston, Kibo        | 1949-03-06 20:11:11 |
| Johnson, Hayes      | 1949-03-09 20:39:39 |
| Bennett, Beck       | 1949-07-07 20:09:59 |
| Whitfield, Beatrice | 1949-09-17 20:28:51 |
| French, Aretha      | 1950-03-19 20:15:39 |
| Morin, Elizabeth    | 1950-05-17 20:47:18 |
| Baxter, Kylynn      | 1950-08-10 20:23:47 |
| Nieves, Nathan      | 1950-08-31 20:19:15 |
| Bryan, Cecilia      | 1950-10-25 20:06:58 |
| Crane, Nelle        | 1951-05-08 20:49:18 |
| Haynes, Aubrey      | 1951-06-16 20:40:23 |
| Sosa, Echo          | 1951-10-02 20:23:55 |
| Meyer, Eugenia      | 1951-11-06 20:20:34 |
| Mcdowell, Mallory   | 1952-03-01 20:38:59 |
| Downs, Colleen      | 1952-04-08 20:50:53 |
| Fry, Branden        | 1952-05-18 20:26:05 |
| Austin, Ashton      | 1952-06-14 20:39:45 |
| Perez, Rylee        | 1952-10-21 20:17:54 |
| Morris, Michelle    | 1952-11-02 20:16:34 |
| Whitney, Scott      | 1953-07-12 20:36:57 |
| Dejesus, Maia       | 1953-10-10 20:34:12 |
| Barron, Hedy        | 1953-10-28 20:59:17 |
| Tucker, Richard     | 1953-10-29 20:57:21 |
| Walls, Felicia      | 1954-01-16 20:05:33 |
| Vega, Lydia         | 1954-06-25 20:00:24 |
| Puckett, Stella     | 1954-07-26 20:41:53 |
| Ramirez, Cody       | 1954-08-06 20:22:25 |
| Gilliam, Phyllis    | 1954-09-04 20:03:20 |
| Herring, Uriah      | 1954-09-25 20:41:09 |
| Bruce, Connor       | 1954-11-07 20:17:00 |
| Bird, Alfonso       | 1954-11-12 20:44:52 |
| Good, Len           | 1955-04-20 20:45:01 |
| Mendez, Uriah       | 1955-05-03 20:58:08 |
| Melendez, Hanna     | 1955-06-01 20:27:54 |
| Decker, Fletcher    | 1955-08-26 20:50:54 |
| Farley, Deirdre     | 1955-08-30 20:36:57 |
| Wade, Kalia         | 1955-09-08 20:39:45 |
| Gamble, Aurelia     | 1955-09-17 20:25:28 |
| Mays, Noelle        | 1955-11-07 20:34:48 |
| David, Marny        | 1956-01-15 20:55:53 |
| Cabrera, Odysseus   | 1956-04-11 20:39:01 |
| Newton, Mercedes    | 1956-07-11 20:38:30 |
| Olsen, Zane         | 1956-09-14 20:14:51 |
| Campbell, Hilary    | 1956-11-09 20:36:29 |
| Medina, Jason       | 1956-11-23 20:33:40 |
| Welch, Peter        | 1957-03-14 20:19:30 |
| Lee, Brent          | 1957-03-26 20:14:26 |
| Carter, Griffin     | 1957-04-06 20:53:21 |
| Ayers, William      | 1957-04-11 20:09:24 |
| Santiago, Aurora    | 1957-05-16 20:23:06 |
| Allen, Stacey       | 1957-07-06 20:16:09 |
| Oneal, Baxter       | 1957-09-16 20:59:38 |
| Shannon, Jared      | 1957-10-25 20:58:46 |
| Roy, Damon          | 1958-06-18 20:30:34 |
| Gamble, Hyacinth    | 1959-04-22 20:09:46 |
| Hart, Vera          | 1959-05-27 20:28:42 |
| York, Fletcher      | 1959-06-23 20:19:53 |
| Petty, Sloane       | 1959-07-21 20:57:28 |
| Blake, Kyle         | 1959-08-13 20:29:11 |
| Espinoza, Elijah    | 1960-03-16 20:03:52 |
| English, Quinlan    | 1960-10-01 20:00:26 |
| Diaz, Mariam        | 1960-11-05 20:22:53 |
| Santos, Nolan       | 1961-01-05 20:06:47 |
| Hoffman, Gemma      | 1961-05-02 20:00:42 |
| Everett, Fletcher   | 1961-05-13 20:02:32 |
| Mullen, Conan       | 1961-09-15 20:37:29 |
| Wynn, Amal          | 1961-11-01 20:52:03 |
| Bishop, Devin       | 1962-01-19 20:45:35 |
| Cantu, Jason        | 1962-09-17 20:42:11 |
| Henson, Willa       | 1962-11-07 20:08:58 |
| Bowen, Diana        | 1962-12-19 20:25:57 |
| Gallegos, Colton    | 1963-03-12 20:08:29 |
| Riddle, Serina      | 1963-04-16 20:02:49 |
| Preston, Macy       | 1963-06-22 20:30:09 |
| Anderson, Grace     | 1963-07-12 20:01:26 |
| Mcleod, Rhoda       | 1963-10-02 20:36:17 |
| Buck, Sloane        | 1963-11-25 20:46:33 |
| Stein, Brynn        | 1964-01-03 20:43:48 |
| Munoz, Stacy        | 1964-07-02 20:11:29 |
| Mitchell, Gage      | 1964-08-05 20:10:04 |
| Terry, Nola         | 1964-12-25 20:09:24 |
| Trujillo, Lester    | 1965-03-31 20:10:54 |
| Wyatt, Reese        | 1965-04-09 20:07:42 |
| Humphrey, Serena    | 1965-06-16 20:07:20 |
| Lancaster, Fleur    | 1965-10-28 20:07:12 |
| Everett, Uriah      | 1966-06-12 20:27:38 |
| Thomas, Gareth      | 1966-07-19 20:36:03 |
| Brooks, Frances     | 1997-08-10 20:23:20 |
| Cleveland, Jayme    | 1997-11-19 20:21:27 |
| Russell, Tanisha    | 1997-11-21 20:25:23 |
| Franco, Blossom     | 1998-01-09 20:24:51 |
| Landry, Macey       | 1998-01-20 20:42:28 |
| Carter, Kyla        | 1998-03-09 20:10:32 |
| Holman, Lance       | 1998-06-11 20:59:44 |
| English, Harrison   | 1998-08-22 20:10:21 |
| Spence, Keelie      | 1998-11-11 20:44:58 |
| Roach, Abigail      | 1998-12-04 20:33:02 |
| Mckay, Kitra        | 1998-12-09 20:35:39 |
| Merrill, Marcia     | 1999-01-18 20:57:30 |
| Meyer, Harding      | 2000-01-18 20:59:18 |
| Gutierrez, Kellie   | 2000-03-12 20:11:04 |
| Roberson, Lois      | 2000-03-28 20:50:47 |
| Fischer, Cherokee   | 2000-04-23 20:17:17 |
+---------------------+---------------------+
249 rows in set (0.01 sec)